<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07a8b3e330884164a8d7cb8e61754d46" Name="Diagram1">
        <EntityTypeShape EntityType="aldocosta01Model.DEVICE" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="aldocosta01Model.LISTA_CONTATOS" Width="1.5" PointX="2.875" PointY="2.125" />
        <AssociationConnector Association="aldocosta01Model.fklc_uuid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>